name: CI Pipeline

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
      java-version: '17' # Use the appropriate JDK version for your project

    - name: Build the Spring Boot application
      run: ./mvnw clean package -DskipTests
    - name: Login Dockerhub
      env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      
    - name: Build the Docker image for main service
      run: docker build -f DockerFile -t 50995452/cicd_pipeline .
    - name: Build the Docker image for proxy service
      run: docker build -f DockerFileProxy -t 50995452/cicd_pipeline_proxy .
    - name: Push main service image to DockerHub
      run: docker push 50995452/cicd_pipeline:latest
    - name: Push proxy service image to DockerHub
      run: docker push 50995452/cicd_pipeline_proxy:latest



